[pytest]
pythonpath = . src
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[pytest-env]
BOT_TOKEN = test-token
WEB_URL = https://test.url
BOT_OWNER_ID = 12345
DATABASE_URL = sqlite:///:memory:
DEV_MODE = true 